<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/style.css' %}"/>
</head>
<body>
<form method="POST" class="post-form" action="/update/{{company.id}}">
	{% csrf_token %}
	<div class="container">
		<br>
		<div class="form-group row">
			<label class="col-sm-1 col-form-label"></label>
			<div class="col-sm-4">
				<h3>Update Details</h3>
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-2 col-form-label">company Id:</label>
			<div class="col-sm-4">
				<input type="text" name="eid" id="id_eid" required maxlength="20" value="{{ company.name }}"/>
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-2 col-form-label">company address:</label>
			<div class="col-sm-4">
				<input type="text" name="address" id="id_address" required maxlength="100" value="{{ company.address }}" />
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-2 col-form-label">company contact:</label>
			<div class="col-sm-4">
				<input type="email" name="contact" id="id_contact" required maxlength="254" value="{{ company.contact }}" />
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-2 col-form-label">company description:</label>
			<div class="col-sm-4">
				<input type="text" name="description" id="id_description" required maxlength="15" value="{{ company.description }}" />
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-2 col-form-label">company datasource:</label>
			<div class="col-sm-4">
				<input type="text" name="datasource" id="id_datasource" required maxlength="15" value="{{ company.datasource }}" />
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-1 col-form-label"></label>
			<div class="col-sm-4">
				<button type="submit" class="btn btn-success">Update</button>
			</div>
		</div>
	</div>
</form>
</body>
</html>