<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/style.css' %}"/>
</head>
<body>
<form method="POST" class="post-form" action="/create">
	{% csrf_token %}
	<div class="container">
		<br>
		<div class="form-group row">
			<label class="col-sm-1 col-form-label"></label>
			<div class="col-sm-4">
				<h3>Enter Details</h3>
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-2 col-form-label">Name:</label>
			<div class="col-sm-4">
				{{ form.name }}
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-2 col-form-label">Address:</label>
			<div class="col-sm-4">
				{{ form.address }}
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-2 col-form-label">Contact:</label>
			<div class="col-sm-4">
				{{ form.contact }}
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-2 col-form-label">Description:</label>
			<div class="col-sm-4">
				{{ form.description }}
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-2 col-form-label">Datasource:</label>
			<div class="col-sm-4">
				{{ form.datasource }}
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-1 col-form-label"></label>
			<div class="col-sm-4">
				<button type="submit" class="btn btn-primary">Submit</button>
			</div>
		</div>
	</div>
</form>
</body>
</html>