<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Company Records</title>
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/style.css' %}"/>
</head>
<body>

<h3>
	Data Extracted from yellow pages
</h3>
<table class="table table-striped table-bordered table-sm">
	<thead class="thead-dark">
	{% for header in headers %}
		<th>{{ header }}</th>
	{% endfor %}
	</thead>
	<tbody>
	{% for company in data %}
		<tr>
			<td>{{ company.names }}</td>
			<td>{{ company.captions }}</td>
			<td>{{ company.is_open }}</td>
			<td>{{ company.address }}</td>
			<td>{{ company.postalcodes }}</td>
			<td>{{ company.regions }}</td>
			<td>{{ company.descriptions }}</td>
		</tr>
	{% endfor %}
	</tbody>
</table>
<br>
<br>

<h3>
	Manual Data Loaded from CSV
</h3>
<table class="table table-striped table-bordered table-sm">
	<thead class="thead-dark">
	{% for header in new_headers %}
		<th>{{ header }}</th>
	{% endfor %}
	</thead>
	<tbody>
	{% for company in new_out %}
		<tr>
			<td>{{ company.names }}</td>
			<td>{{ company.captions }}</td>
			<td>{{ company.is_open }}</td>
			<td>{{ company.address }}</td>
			<td>{{ company.postalcodes }}</td>
			<td>{{ company.regions }}</td>
			<td>{{ company.descriptions }}</td>
		</tr>
	{% endfor %}
	</tbody>
</table>
<br>
<br>
</body>
</html>